======================================================================
REFERÊNCIA DE PADRÃO CONTÁBIL (aprendido de XLSX validado)
Empresa: Vfr sistemas ajustado | Período: 12_2025
Total de contas: 374
======================================================================

1. GRUPOS CONTÁBEIS PRESENTES:
----------------------------------------
   Grupo 1: ATIVO (163 contas, 27 agrupadoras, 136 detalhe)
   Classificação raiz: 1
   Grupo 2: PASSIVO (125 contas, 33 agrupadoras, 92 detalhe)
   Classificação raiz: 2
   Grupo 3: CONTAS DE RESULTADOS - CUSTOS E DESPESAS (70 contas, 12 agrupadoras, 58 detalhe)
   Classificação raiz: 3
   Grupo 4: CONTAS DE RESULTADO - RECEITAS (16 contas, 8 agrupadoras, 8 detalhe)
   Classificação raiz: 4

2. HIERARQUIA DE AGRUPADORAS (qual agrupadora soma quais contas):
----------------------------------------
   ATENÇÃO: Cada agrupadora (Tipo=A) deve ser a SOMA de seus filhos diretos.
   Os filhos são as contas imediatamente abaixo na hierarquia de classificação.
   Exemplo: se a classificação pai é '01.1', seus filhos diretos são '01.1.XX'
   onde XX é um único segmento (sem mais pontos).

   [A] 1 — ATIVO
       SOMA DE → [1.1(A), 1.2(A)]
       ↳ Filhos que também são agrupadoras: 1.1, 1.2
         (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 1.1 — ATIVO CIRCULANTE
          SOMA DE → [1.1.1(A), 1.1.2(A), 1.1.3(A), 1.1.6(A)]
          ↳ Filhos que também são agrupadoras: 1.1.1, 1.1.2, 1.1.3, 1.1.6
            (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 1.2 — ATIVO NÃO-CIRCULANTE
          SOMA DE → [1.2.3(A), 1.2.4(A), 1.2.5(A)]
          ↳ Filhos que também são agrupadoras: 1.2.3, 1.2.4, 1.2.5
            (esses filhos por sua vez somam SEUS próprios filhos)
   [A] 2 — PASSIVO
       SOMA DE → [2.1(A), 2.2(A), 2.3(A)]
       ↳ Filhos que também são agrupadoras: 2.1, 2.2, 2.3
         (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 2.1 — PASSIVO CIRCULANTE
          SOMA DE → [2.1.1(A), 2.1.30(A), 2.1.4(A), 2.1.5(A), 2.1.6(A)]
          ↳ Filhos que também são agrupadoras: 2.1.1, 2.1.30, 2.1.4, 2.1.5, 2.1.6
            (esses filhos por sua vez somam SEUS próprios filhos)
         [A] 2.1.30 — FORNECEDORES
             SOMA DE → [2.1.30.1(A)]
             ↳ Filhos que também são agrupadoras: 2.1.30.1
               (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 2.2 — PASSIVO NÃO-CIRCULANTE
          SOMA DE → [2.2.1(A)]
          ↳ Filhos que também são agrupadoras: 2.2.1
            (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 2.3 — PATRIMÔNIO LÍQUIDO
          SOMA DE → [2.3.1(A), 2.3.5(A)]
          ↳ Filhos que também são agrupadoras: 2.3.1, 2.3.5
            (esses filhos por sua vez somam SEUS próprios filhos)
   [A] 3 — CONTAS DE RESULTADOS - CUSTOS E DESPESAS
       SOMA DE → [3.1(A), 3.2(A)]
       ↳ Filhos que também são agrupadoras: 3.1, 3.2
         (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 3.1 — CUSTOS
          SOMA DE → [3.1.6(A)]
          ↳ Filhos que também são agrupadoras: 3.1.6
            (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 3.2 — DESPESAS OPERACIONAIS
          SOMA DE → [3.2.2(A)]
          ↳ Filhos que também são agrupadoras: 3.2.2
            (esses filhos por sua vez somam SEUS próprios filhos)
   [A] 4 — CONTAS DE RESULTADO - RECEITAS
       SOMA DE → [4.1(A)]
       ↳ Filhos que também são agrupadoras: 4.1
         (esses filhos por sua vez somam SEUS próprios filhos)
      [A] 4.1 — RECEITAS OPERACIONAIS
          SOMA DE → [4.1.1(A), 4.1.2(A), 4.1.3(A)]
          ↳ Filhos que também são agrupadoras: 4.1.1, 4.1.2, 4.1.3
            (esses filhos por sua vez somam SEUS próprios filhos)

3. CONVENÇÃO DE SINAIS (D/C → +/-):
----------------------------------------
   Cada valor no PDF vem com sufixo D (Débito) ou C (Crédito).
   A regra de conversão para +/- depende do GRUPO da conta:

   Grupo 1 (ATIVO):
     D → positivo (+)  |  C → negativo (-)
     Ex: 1.1.10.100.1 CAIXA GERAL Nat=D → valor +159.102,00
     Ex: 1.1.10.200.1 BANCO BANRISUL AG 0055 C/C 060 Nat=D → valor +205,00
     Ex: 1.1.10.200.1 BANCO DAYCOVAL Nat=D → valor +28.787,00
     ... e mais 2 contas

   Grupo 2 (PASSIVO):
     D → negativo (-)  |  C → positivo (+)
     Ex: 2.1.10.100.4 EMPRESTIMO BANCO RNX CONTRATO  Nat=C → valor +284.987,00
     Ex: 2.1.10.100.4 EMPRESTIMO BANRISUL CONTRATO 2 Nat=C → valor +2.112.636,00
     Ex: 2.1.10.100.4 EMPRESTIMO BRADESCO CONTRATO 1 Nat=C → valor +3.031.294,00
     ... e mais 2 contas

   Grupo 3 (CONTAS DE RESULTADOS - CUSTOS E DESPESAS):
     D → negativo (-)  |  C → positivo (+)
     Ex: 3.1.60.100.1 CUSTOS COM SERVICOS PRESTADOS Nat=D → valor -47.470.653,00
     Ex: 3.1.60.300.1 13 SALARIO - TI Nat=D → valor -1.027.997,00
     Ex: 3.1.60.300.1 ALIMENTACAO - TI Nat=C → valor +88.136,00
     ... e mais 2 contas

   Grupo 4 (CONTAS DE RESULTADO - RECEITAS):
     D → negativo (-)  |  C → positivo (+)
     Ex: 4.1.10.200.1 SERVIÇOS PRESTADOS Nat=C → valor +86.644.333,00
     Ex: 4.1.20.300.1 (-) COFINS S/ FATURAMENTO Nat=D → valor -259.933,00
     Ex: 4.1.20.300.1 (-) ISSQN S/ SERVICOS Nat=D → valor -1.732.885,00
     ... e mais 2 contas

4. PLANO DE CONTAS (classificações e tipos detectados):
----------------------------------------
   Use esta referência para classificar Tipo=A ou Tipo=D:

   [A] 1 — ATIVO
     [A] 1.1 — ATIVO CIRCULANTE
       [A] 1.1.1 — DISPONÍVEL
         [A] 1.1.10.1 — CAIXA
           [D] 1.1.10.100.1 — CAIXA GERAL
         [A] 1.1.10.2 — BANCOS CONTA MOVIMENTO
           [D] 1.1.10.200.1 — BANCO BANRISUL AG 0055 C/C 0603098302
           [D] 1.1.10.200.1 — BANCO DAYCOVAL
           [D] 1.1.10.200.1 — BANCO ITAU AG: 0604 C/C: 99224-8
           [D] 1.1.10.200.1 — BANCO VORTX
           [D] 1.1.10.200.1 — SICREDI COOP: 0116 C/C 34548
         [A] 1.1.10.3 — BANCOS CONTA DE APLICACAO LIQUIDEZ IMEDIATA
           [D] 1.1.10.300.2 — APLICACAO BANRISUL
           [D] 1.1.10.300.2 — APLICACAO BRADESCO
           [D] 1.1.10.300.2 — APLICACAO DE INVESTIMENTOS TITULO DE CAPITALIZACA
           [D] 1.1.10.300.2 — BANRISUL VIP INVESTIMENTOS
           [D] 1.1.10.300.2 — ITAU PRIVILEGE RF REF DI
       [A] 1.1.2 — CLIENTES
         [A] 1.1.20.1 — CLIENTES DIVERSOS
           [D] 1.1.20.100.1 — A.R RODRIGUEZ E CIA LTDA
           [D] 1.1.20.100.1 — ABBOTT DIAGNOSTICOS RAPIDOS S.A
           [D] 1.1.20.100.1 — ABBOTT LABORATORIOS DO BRASIL LTDA
           [D] 1.1.20.100.1 — ADICAO ERNESTO DORNELES TICKET 11972
           [D] 1.1.20.100.1 — ANALISES CLINICAS JAGUARI LTDA
           [D] 1.1.20.100.1 — ASSOCIACAO CULTURAL E CIENTIFICA VIRVI RAMOS
           [D] 1.1.20.100.1 — ASSOCIACAO DR BARTHOLOMEU TACCHINI
           [D] 1.1.20.100.1 — ASSOCIACAO EDUCACIONAL E CARITATIVA
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITAL DE CARIDADE DE SANTO ANGELO
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITALAR BENEFICENTE SANTO AΝΤΟΝΙΟ
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITALAR BENEFICENTE SAO VICENTE DE
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITALAR CARIDADE SANTA ROSA
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITALAR VILA NOVA
           [D] 1.1.20.100.1 — ASSOCIACAO HOSPITALAR VILA NOVA - FL
           [D] 1.1.20.100.1 — ASSOCIACAO PELOTENSE DE ASSISTENCIA E CU
           [D] 1.1.20.100.1 — ASSOCIACAO SAUDE EM MOVIMENTO - ASM
           [D] 1.1.20.100.1 — BECKMAN COULTER DO BRASIL COMERCIO E IMPORTACAO
           [D] 1.1.20.100.1 — BECTON DICKSON INDUSTRIAS CIRURGICAS LTDA
           [D] 1.1.20.100.1 — BIOCLINICA LTDA
           [D] 1.1.20.100.1 — BIOMERIEUX BRASIL INDUSTRIA E COMERCIO DE PRODUTO
           [D] 1.1.20.100.1 — BLUT'S CENTRO DE DIAGNOSTICOS E SERVICOS VETERINA
           [D] 1.1.20.100.1 — BRINGEL MEDICAL DISTRIBUIDORA DE MEDICAMENTOS
           [D] 1.1.20.100.1 — CAIXA DE ASSISTENCIA DOS SERVIDORES DO ESTADO DE
           [D] 1.1.20.100.1 — CASA DE CARIDADE DOM ORIONE
           [D] 1.1.20.100.1 — CDA CENTRO DE DIAGNOSTICOS AVANCADOS LTDA
           [D] 1.1.20.100.1 — CELER BIOTECNOLOGIA S/A
           [D] 1.1.20.100.1 — CENTRAL LAB DISTRIBUIDORA DE PRODUTOS PARA SAUDE
           [D] 1.1.20.100.1 — CLINICA VITAE LTDA
           [D] 1.1.20.100.1 — CONFERENCIA SAO JOSE DO AVAI
           [D] 1.1.20.100.1 — CONGREGACAO DA IRMAS SERVAS DA IMACULADA
           [D] 1.1.20.100.1 — CQC - TECNOLOGIA EM SISTEMAS DIAGNOSTICOSLTDA
           [D] 1.1.20.100.1 — DB APOIO INTEGRAL - GESTAO DE PARTICIPACOES E ADMI
           [D] 1.1.20.100.1 — DIA SORIN X JOINVILLE
           [D] 1.1.20.100.1 — DIAGNOLAB LABORATORIOS LTDA
           [D] 1.1.20.100.1 — DIAGNOSTICOS DA AMERICA SA
           [D] 1.1.20.100.1 — FLEURY S.A
           [D] 1.1.20.100.1 — FUNDACAO ASSISTENCIAL E BENEFICENTE DE CAMAQUA
           [D] 1.1.20.100.1 — FUNDACAO DE SAUDE SAPUCAIA DO SUL
           [D] 1.1.20.100.1 — FUNDACAO DOUTOR AMARAL CARVALHO
           [D] 1.1.20.100.1 — FUNDACAO EDUCACIONAL ALTO MEDIO SAO FRANCISCO
           [D] 1.1.20.100.1 — FUNDACAO UNIVERSIDADE DE CAXIAS DO SUL
           [D] 1.1.20.100.1 — FUNDACAO VALE DO TAQUARI DE EDUCACAO E DESENVOL
           [D] 1.1.20.100.1 — GENETICA COMERCIO IMPORTACAO E EXPORTACAO LTDA
           [D] 1.1.20.100.1 — HEALTHCARE ALLIANCE SERVICOS E CONSULTORIA EMPR
           [D] 1.1.20.100.1 — HOSPITAL ANA NERY SANTA CRUZ DO SUL
           [D] 1.1.20.100.1 — HOSPITAL DE CLINICAS DE PORTO ALEGRE
           [D] 1.1.20.100.1 — HOSPITAL DE PASSO FUNDO HP
           [D] 1.1.20.100.1 — HOSPITAL MILITAR DE AREA DE PORTO ALEGRE
           [D] 1.1.20.100.1 — HOSPITAL SANTA CASA DE CAMPO BELO
           [D] 1.1.20.100.1 — HOSPITAL SAO RAFAEL LTDA
           [D] 1.1.20.100.1 — INSTITUICAO ADVENTISTA ESTE BRAS DE PRE
           [D] 1.1.20.100.1 — INSTITUTO ADMINISTRACAO HOSPITALAR E CIENCIAS DA
           [D] 1.1.20.100.1 — INSTITUTO HERMES PARDINI S.A
           [D] 1.1.20.100.1 — JA LABORATORIO DE ANALISES CLINICAS LTDA
           [D] 1.1.20.100.1 — LABCLIN LABORATORIO E CLINICA LTDA
           [D] 1.1.20.100.1 — LABINBRAZ COMERCIAL LTDA
           [D] 1.1.20.100.1 — LABORATORIO ANDRADAS LTDA
           [D] 1.1.20.100.1 — LABORATORIO CENTRAL MERCOSUL LTDA
           [D] 1.1.20.100.1 — LABORATORIO DE ANALISES CLINICAS UNIMED VARGINHA
           [D] 1.1.20.100.1 — LABORATORIO FLEMING LTDA
           [D] 1.1.20.100.1 — LABORATORIO IBERLEO LTDA
           [D] 1.1.20.100.1 — LABORATORIO PEREIRA LTDA
           [D] 1.1.20.100.1 — MUNICIPIO DE CAXIAS DO SUL
           [D] 1.1.20.100.1 — MV SISTEMAS LTDA
           [D] 1.1.20.100.1 — PASIN LABORATORIO DE ANALISES CLINICAS LTDA
           [D] 1.1.20.100.1 — PIO SODALICIO DAS DAMAS DE CARIDADE DE CAXIAS DO S
           [D] 1.1.20.100.1 — PRO ANALISE LABORATORIO DE ANALISES CLINICAS LTDA
           [D] 1.1.20.100.1 — PRO SAUDE - ASSOCIACAO BENEFICENTE DE ASSISTENCIA
           [D] 1.1.20.100.1 — PRONTOCLINICA DA CRIANCA LTDA
           [D] 1.1.20.100.1 — PRONTOLAB LTDA
           [D] 1.1.20.100.1 — QUIBASA QUIMICA BASICA LTDA
           [D] 1.1.20.100.1 — REAL HOSPITAL PORTUGUES DE BENEFICENCIA EM PERN
           [D] 1.1.20.100.1 — ROCHE DIAGNOSTICA BRASIL LTDA
           [D] 1.1.20.100.1 — SANTA CASA DE BRAGANCA PAULISTA
           [D] 1.1.20.100.1 — SIEMENS HEALTHCARE DIAGNOSTICOS LTDA
           [D] 1.1.20.100.1 — SYSMEX DO BRASIL INDUSTRIA E COMERCIO LTDA
           [D] 1.1.20.100.1 — TOXILAB LABORATORIO DE ANALISE LTDA
           [D] 1.1.20.100.1 — UNIAO BRASILEIRA DE EDUCACAO E ASSISTENCIA
           [D] 1.1.20.100.1 — UNIMED ALTO DA SERRA - SOCIEDADE COOPERATIVA DE S
           [D] 1.1.20.100.1 — UNIMED DE BRUSQUE COOPERATIVA DE TRABALHO MEDIC
           [D] 1.1.20.100.1 — UNIMED DE JATAI COOPERATIVA DE TRABALHO MEDICO
           [D] 1.1.20.100.1 — UNIMED ERECHIM-COOPERATIVA DE SERVICOS DE SAUDE
           [D] 1.1.20.100.1 — UNIMED FRONTEIRA NOROESTE/RS - COOPERATIVA DE AS
           [D] 1.1.20.100.1 — UNIMED GOIANIA COOPERATIVA DE TRABALHO MEDICO
           [D] 1.1.20.100.1 — UNIMED NOROESTE/RS - SOCIEDADE COOPERATIVA DE AS
           [D] 1.1.20.100.1 — UNIMED PELOTAS/RS COOPERATIVA DE ASSISTENCIA A SA
           [D] 1.1.20.100.1 — UNIMED PLANALTO/RS MEDIO COOPERATIVA DE SERV MEC
           [D] 1.1.20.100.1 — UNIMED PORTO ALEGRE - COOPERATIVA MEDICA LTDA
           [D] 1.1.20.100.1 — UNIMED REGIAO DA PRODUCAO/RS - COOPERATIVA DE A
           [D] 1.1.20.100.1 — UNIMED REGIONAL SUL GOIAS COOPERATIVA DE TRABALH
           [D] 1.1.20.100.1 — UNIMED RIO BRANCO COOPERATIVA DE TRABALHO MEDIO
           [D] 1.1.20.100.1 — UNIMED RONDONOPOLIS COOPERATIVA DE TRAB MEDICO
           [D] 1.1.20.100.1 — UNIMED SERRA GAUCHA/RS COOPERATIVA DE ASSISTENCI
           [D] 1.1.20.100.1 — UNIMED VALE DO ACO COOPERATIVA DE TRABALHO
           [D] 1.1.20.100.1 — VITALAB - COMERCIO DE PRODUTOS PARA LABORATORIOS
           [D] 1.1.20.100.1 — WEBMED SOLUCOES EM SAUDE EIRELI
           [D] 1.1.20.100.1 — WERFEN MEDICAL LTDA
       [A] 1.1.3 — OUTROS CRÉDITOS - CP
         [A] 1.1.30.1 — OPERACOES MUTUAS
           [D] 1.1.30.100.1 — OPERACOES ENTRE EMPRESAS DO MESMO GRUPO
         [A] 1.1.30.6 — ADIANTAMENTOS A EMPREGADOS
           [D] 1.1.30.600.1 — ADIANTAMENTO DE FERIAS
           [D] 1.1.30.602.1 — ADIANTAMENTOS DE 13º SALÁRIO
           [D] 1.1.30.602.1 — OPERAÇÕES PARTES RELACIONADAS
         [A] 1.1.30.8 — TRIBUTOS A RECUPERAR / COMPENSAR
           [D] 1.1.30.800.3 — IRRF A RECUPERAR
           [D] 1.1.30.800.6 — TRIBUTOS PAGOS A MAIOR OU INDEVIDAMENTE
           [D] 1.1.30.800.7 — CONTRIBUIÇÃO SOCIAL RETIDO A COMPENSAR
           [D] 1.1.30.800.8 — COFINS RETIDO A COMPENSAR
           [D] 1.1.30.800.9 — PIS RETIDO A COMPENSAR
           [D] 1.1.30.801.0 — FGTS A COMPENSAR
           [D] 1.1.30.801.6 — ISSQN A RECUPERAR
           [D] 1.1.30.801.7 — IR FONTE - REND APLIC FINANCEIRAS
       [A] 1.1.6 — CUSTOS / DESPESAS ANTECIPADAS
         [A] 1.1.60.1 — CUSTOS / DESPESAS ANTECIPADAS
           [D] 1.1.60.100.1 — SEGUROS A APROPRIAR PROPOSTA 4317951
     [A] 1.2 — ATIVO NÃO-CIRCULANTE
       [A] 1.2.3 — INVESTIMENTOS
         [A] 1.2.30.6 — OUTROS INVESTIMENTOS
           [D] 1.2.30.600.7 — CONSORCIO BRADESCO 700569377 GRUPO:943 COTA 223 I
           [D] 1.2.30.600.7 — CONSORCIO BRADESCO 701018642 GRUPO: 10178 COTA: C
           [D] 1.2.30.600.7 — CONSORCIO BRADESCO 701018645 GRUPO: 10178 COTA: C
       [A] 1.2.4 — IMOBILIZADO
         [A] 1.2.40.2 — MÓVEIS E UTENSÍLIOS
           [D] 1.2.40.200.1 — DIREITO USO LINHA APARELHO TELEFONICO
           [D] 1.2.40.200.1 — MOVEIS E UTENSILIOS - MATRIZ
         [A] 1.2.40.3 — MÁQUINAS, EQUIPAMENTOS E FERRAMENTAS
           [A] 1.2.40.300.1 — COMPUTADORES E PERIFERICOS
           [D] 1.2.40.300.1 — INSTALACOES
           [D] 1.2.40.300.1 — MAQUINAS E EQUIPAMENTOS - MATRIZ
         [A] 1.2.40.6 — IMOBILIZADO EM ANDAMENTO
           [A] 1.2.40.600.1 — ADIANTAMENTO DE CONSORCIO (CONTRATO 70150611 GR
           [A] 1.2.40.600.1 — ADIANTAMENTO DE CONSORCIO (CONTRATO 701570611 G
           [D] 1.2.40.600.1 — ADIANTAMENTO DE CONSORCIO (CONTRATO 701570979 G
           [D] 1.2.40.600.1 — AQUISICAO DE BENS ATRAVES DE CONSORCIO BRADESCO
         [A] 1.2.40.7 — (-) DEPRECIAÇÕES, AMORT. E EXAUS. ACUMUL
           [D] 1.2.40.700.1 — (-) DEPRECIACOES DE COMPUTADORES E PERIFERICOS
           [D] 1.2.40.700.1 — (-) DEPRECIACOES DE INSTALACOES
           [D] 1.2.40.700.1 — (-) DEPRECIACOES DE MOVEIS E UTENSILIOS
           [D] 1.2.40.700.3 — (-) DEPRECIACOES DE MAQUINAS, EQUIP. FER
       [A] 1.2.5 — INTANGÍVEL
         [A] 1.2.50.1 — MARCAS, DIREITOS E PATENTES
           [D] 1.2.50.100.2 — DESENVOLVIMENTO DE PROJETOS, PRODUTOS E TECNOLO
           [D] 1.2.50.100.2 — PROJETO INOVACRED BRDE/FINEP
   [A] 2 — PASSIVO
     [A] 2.1 — PASSIVO CIRCULANTE
       [A] 2.1.1 — EMPRÉSTIMOS E FINANCIAMENTOS - CP
         [A] 2.1.10.1 — EMPRÉSTIMOS - CP
           [A] 2.1.10.100.4 — (-) JUROS A TRANSCORRER
           [D] 2.1.10.100.4 — EMPRESTIMO BANCO RNX CONTRATO 222030
           [D] 2.1.10.100.4 — EMPRESTIMO BANRISUL CONTRATO 21014580
           [D] 2.1.10.100.4 — EMPRESTIMO BRADESCO CONTRATO 15.923.783
           [D] 2.1.10.100.4 — EMPRESTIMO BRADESCO BNDES CONTRATO 6081863
           [D] 2.1.10.100.4 — EMPRESTIMO BRDE/BNDES RS-71546
           [D] 2.1.10.100.4 — EMPRESTIMO CONTRATO 267664
           [D] 2.1.10.100.4 — EMPRESTIMO PRJETO BRDE
           [D] 2.1.10.100.4 — OPERAÇOES DE MUTUO
           [D] 2.1.10.100.4 — PREMIO DE SEGUROS A PAGAR
       [A] 2.1.30 — FORNECEDORES
         [A] 2.1.30.1 — FORNECEDORES DIVERSOS - CP
           [D] 2.1.30.100.10 — 17.402.584 MARCIA GULARTE DA SILVA
           [D] 2.1.30.100.10 — ADD - AGENCIA DIGITAL LTDA
           [D] 2.1.30.100.10 — AFENGE ENGENHARIA E SISTEMAS DE SEGURANCA
           [D] 2.1.30.100.10 — AOVS SISTEMAS DE INFORMATICA S.A.
           [D] 2.1.30.100.10 — ARCKIVARE ADMIN E SISTEMAS DE ARQUIVO LTDA
           [D] 2.1.30.100.10 — ARETECH SISTEMAS LTDA
           [D] 2.1.30.100.10 — BLUE PAPEIS DISTRIBUICAO BRASIL LTDA
           [D] 2.1.30.100.10 — CASA LAR SHOP LTDA
           [D] 2.1.30.100.10 — CATALISE SOLUCOES EMPRESARIAIS LTDA
           [D] 2.1.30.100.10 — COMERCIAL PRONTO BRINDES LTDA
           [D] 2.1.30.100.10 — CONEXO INOVACOES EM SAUDE LTDA
           [D] 2.1.30.100.10 — D4S SERVICOS EM TECNOLOGIA LTDA
           [D] 2.1.30.100.10 — DKC FABRICA DE SOFTWARE LTDA
           [D] 2.1.30.100.10 — DOCTORPLUS GESTAO E TREINAMENTO EMPRESARIAL LTD
           [D] 2.1.30.100.10 — DPOFFICER BRAZIL PRESTACAO DE SERVICOS DE CONSULT
           [D] 2.1.30.100.10 — HEALTHCARE ALLIANCE SERVICOS DE CONSULTORIA EMPR
           [D] 2.1.30.100.10 — HL - SEGURANCA E SAUDE OCUPACIONAL S/S
           [D] 2.1.30.100.10 — HOSTGATOR BRASIL LTDA.
           [D] 2.1.30.100.10 — JAD-MS SISTEMAS LTDA
           [D] 2.1.30.100.10 — JME SERVICOS DE INFORMATICA
           [D] 2.1.30.100.10 — KABUM S.A.
           [D] 2.1.30.100.10 — KALUNGA SA
           [D] 2.1.30.100.10 — LEFORTED SISTEMAS LTDA
           [D] 2.1.30.100.10 — LUCAS BATISTA VIDAL
           [D] 2.1.30.100.10 — LUCIANE GAZZOLA
           [D] 2.1.30.100.10 — M.C.PARQUEAMENTOS LTDA
           [D] 2.1.30.100.10 — MAGAZINE SAO PAULO COMERCIO DE ELETRONICOS LTDA
           [D] 2.1.30.100.10 — METTA INTEGRADORA EMPRESA ESCOLA SOCIEDADE SIMPI
           [D] 2.1.30.100.10 — MIRANDA COMPUTACAO E COMERCIO LTDA
           [D] 2.1.30.100.10 — MOVIDESK LTDA
           [D] 2.1.30.100.10 — OMIEXPERIENCE LTDA.
           [D] 2.1.30.100.10 — PELVALE COMERCIO DE PAPEIS LTDA
           [D] 2.1.30.100.10 — PH SERVICOS DE ADMINISTRACAO E TECNOLOGIA HOTELE
           [D] 2.1.30.100.10 — RAFAEL ESTEFAN CRISTOIU 03437733095
           [D] 2.1.30.100.10 — RAFAEL TRINDADE GIL
           [D] 2.1.30.100.10 — RASTEK SOLUCOES EM TI LTDA
           [D] 2.1.30.100.10 — RM BARREIRO COMERCIO E ASSISTENCIA TECNICA LTDA
           [D] 2.1.30.100.10 — RM MONTAGNER- ORGANIZACAO CAPITAL CONTABIL LTDA
           [D] 2.1.30.100.10 — SERVICO DE APOIO AS MICRO E PEQUENAS EMPRESAS DO
           [D] 2.1.30.100.10 — SULMED ASSISTENCIA MEDICA LTDA
           [D] 2.1.30.100.10 — SWILE DO BRASIL S.A.
           [D] 2.1.30.100.10 — TRI HOTEL CAXIAS LTDA
           [D] 2.1.30.100.10 — UNIFIQUE TELECOMUNICACOES SA
       [A] 2.1.4 — OBRIGAÇÕES TRIBUTÁRIAS - CP
         [A] 2.1.40.1 — IMPOSTOS E CONTRIBUIÇÕES A RECOLHER - CP
           [D] 2.1.40.100.3 — ISSQN A RECOLHER
           [D] 2.1.40.101.5 — SIMPLES NACIONAL A RECOLHER
           [D] 2.1.40.102.1 — IRRF A RECOLHER - 1708
           [D] 2.1.40.103.1 — IRRF A RECOLHER - 8045
           [D] 2.1.40.104.1 — IRRF A RECOLHER - 0561
           [D] 2.1.40.105.1 — IRRF A RECOLHER - 3208
           [D] 2.1.40.106.1 — IMPOSTOS FED RETIDOS A RECOLHER - 5952
           [D] 2.1.40.107.1 — PIS A RECOLHER - 8109
           [D] 2.1.40.108.1 — COFINS A RECOLHER - 2172
         [A] 2.1.40.2 — PARCELAMENTOS
           [A] 2.1.40.200.1 — (-) JUROS PARCELAMENTO SIMPLES NACIONAL 02
           [D] 2.1.40.200.1 — JUROS PARCELAMENTO SIMPLES NACIONAL PGFN 0081040
           [D] 2.1.40.200.1 — PARCELAMENTO SIMPLES NACIONAL 02
           [D] 2.1.40.200.1 — PARCELAMENTO SIMPLES NACIONAL PGFN 008104062
       [A] 2.1.5 — OBRIGAÇÕES TRABALHISTA E PREVIDENCIÁRIA - CP
         [A] 2.1.50.1 — OBRIGAÇÕES C/ PESSOAL - CP
           [D] 2.1.50.100.1 — ESTAGIARIOS A PAGAR
           [D] 2.1.50.100.1 — SALARIOS E ORDENADOS A PAGAR
           [D] 2.1.50.100.2 — PRO-LABORE A PAGAR
           [D] 2.1.50.100.4 — 13 SALARIOS A PAGAR
           [D] 2.1.50.100.6 — FÉRIAS A PAGAR
         [A] 2.1.50.2 — OBRIGAÇÕES SOCIAIS - CP
           [D] 2.1.50.200.1 — FGTS A RECOLHER
           [D] 2.1.50.200.1 — INSS A RECOLHER
         [A] 2.1.50.3 — PROVISOES TRABALHISTAS - CP
           [D] 2.1.50.300.1 — PROVISÕES P/ FÉRIAS A PAGAR
           [D] 2.1.50.300.2 — PROVISÕES P/ 13º SALÁRIO A PAGAR
           [D] 2.1.50.300.3 — INSS S/ PROVISÕES PARA FÉRIAS
           [D] 2.1.50.300.4 — INSS S/ PROVISÕES PARA 13º SALÁRIO
           [D] 2.1.50.300.5 — FGTS S/ PROVISÕES PARA FÉRIAS
           [D] 2.1.50.300.6 — FGTS S/ PROVISÕES PARA 13º SALÁRIO
       [A] 2.1.6 — OUTRAS OBRIGAÇÕES - CP
         [A] 2.1.60.1 — ADIANTAMENTOS A CLIENTES
           [D] 2.1.60.100.1 — ADIANTAMENTO DE CLIENTES
         [A] 2.1.60.2 — CONTAS A PAGAR - CP
           [D] 2.1.60.200.2 — ALUGUEIS A PAGAR
           [D] 2.1.60.200.4 — SEGUROS PROPOSTA ( 437951
         [A] 2.1.60.6 — OUTRAS OBRIGAÇÕES - CP
           [D] 2.1.60.600.1 — RESSARCIMENTOS DIVERSOS
     [A] 2.2 — PASSIVO NÃO-CIRCULANTE
       [A] 2.2.1 — PASSIVO EXIGÍVEL A LONGO PRAZO
         [A] 2.2.10.1 — EMPRÉSTIMOS - LP
           [A] 2.2.10.100.1 — (-) JUROS A TRANSCORRER - LP
           [D] 2.2.10.100.1 — EMPRESTIMO BANCO VORTX
           [D] 2.2.10.100.1 — EMPRESTIMO BRADESCO 4
           [D] 2.2.10.100.1 — EMPRESTIMO BRDE BNDES
           [D] 2.2.10.100.1 — EMPRESTIMO CONTRATO 267664 BANCO RNX
           [A] 2.2.10.100.1 — EMPRESTIMO MADRID PARTICIPACOES SA (INVESTIDOR)
           [A] 2.2.10.100.1 — RECEBIDO EMPRESTIMO DE SOCIO
         [A] 2.2.10.4 — PARCELAMENTOS
           [A] 2.2.10.400.1 — (-) JUROS A TRANSCORRER PARCELAMENTO SIMPLES NACI
           [D] 2.2.10.400.1 — (-) JUROS PARCELAMENTO SIMPLES NACIONAL PGFN 00810
           [D] 2.2.10.400.1 — PARCELAMENTO SIMPLES NACIONAL 02
         [A] 2.2.10.6 — OUTROS DÉBITOS - LP
           [D] 2.2.10.600.1 — ALETEHEIA - CONTA CORRENTE
     [A] 2.3 — PATRIMÔNIO LÍQUIDO
       [A] 2.3.1 — CAPITAL SOCIAL
         [A] 2.3.10.1 — CAPITAL SUBSCRITO
           [D] 2.3.10.100.1 — LAURA FERNANDA MOYSES RIEGER
           [D] 2.3.10.100.1 — VLADIMIR FABIAN RIEGER
       [A] 2.3.5 — LUCROS OU PREJUÍZOS ACUMULADOS
         [A] 2.3.50.1 — LUCROS OU PREJUÍZOS ACUMULADOS
           [D] 2.3.50.100.2 — (-) PREJUÍZOS ACUMULADOS
           [D] 2.3.50.100.7 — AJUSTES DE EXERC.ANTERIORES
   [A] 3 — CONTAS DE RESULTADOS - CUSTOS E DESPESAS
     [A] 3.1 — CUSTOS
       [A] 3.1.6 — CUSTOS DOS SERVIÇOS PRESTADOS
         [A] 3.1.60.1 — CUSTOS DOS SERVIÇOS PRESTADOS
           [D] 3.1.60.100.1 — CUSTOS COM SERVICOS PRESTADOS
         [A] 3.1.60.3 — DESPESAS C/ PESSOAL - TECNOLOGIA -TI
           [D] 3.1.60.300.1 — 13 SALARIO - TI
           [D] 3.1.60.300.1 — ALIMENTACAO - TI
           [D] 3.1.60.300.1 — ASSISTENCIA MEDICA E SOCIAL - TI
           [D] 3.1.60.300.1 — ESTAGIARIO - TI
           [D] 3.1.60.300.1 — FERIAS - TI
           [D] 3.1.60.300.1 — FGTS - TI
           [D] 3.1.60.300.1 — HORAS EXTRAS - TI
           [D] 3.1.60.300.1 — INSS - TI
           [D] 3.1.60.300.1 — QUINQUENIO - TI
           [D] 3.1.60.300.1 — SALARIOS E ORDENADOS - TI
           [D] 3.1.60.300.1 — VALE TRANSPORTE - TI
     [A] 3.2 — DESPESAS OPERACIONAIS
       [A] 3.2.2 — DESPESAS ADMINISTRATIVAS
         [A] 3.2.20.1 — DESPESAS C/ PESSOAL - ADMINISTRACAO
           [D] 3.2.20.100.1 — SALARIOS E ORDENADOS - ADM
           [D] 3.2.20.101.1 — PRO-LABORE - ADM
           [D] 3.2.20.102.1 — 13° SALARIO - ADM
           [D] 3.2.20.103.1 — COMISSOES - ADM
           [D] 3.2.20.103.1 — FERIAS - ADM
           [D] 3.2.20.104.1 — INSS - ADM
           [D] 3.2.20.105.1 — FGTS - ADM
           [D] 3.2.20.106.1 — ADICIONAL DE INSALUBRIDADE - ADM
           [D] 3.2.20.111.1 — ASSISTENCIA MEDICA E SOCIAL - ADM
           [D] 3.2.20.112.1 — VALE TRANSPORTE - ADM
           [D] 3.2.20.113.1 — ALIMENTACAO - ADM
           [D] 3.2.20.116.1 — ESTAGIARIOS - ADM
         [A] 3.2.20.2 — ALUGUÉIS E ARRENDAMENTOS - ADM
           [D] 3.2.20.200.1 — ALUGUEIS/CONDOMINIOS DE IMOVEIS - ADM
         [A] 3.2.20.3 — IMPOSTOS, TAXAS E CONTRIBUIÇÕES
           [D] 3.2.20.300.1 — IOF
           [D] 3.2.20.300.3 — IPTU
           [D] 3.2.20.300.8 — DESPESAS C/ ASSOCIACOES
         [A] 3.2.20.4 — DESPESAS GERAIS ADMINISTRATIVAS
           [D] 3.2.20.400.1 — ASSESSORIA ADVOCATICIA
           [D] 3.2.20.400.1 — ASSISTENCIA CONTABIL - ADM
           [D] 3.2.20.400.1 — CERTIFICADO DIGITAL
           [D] 3.2.20.400.1 — COMBUSTIVEL P/ VEICULOS - ADM
           [D] 3.2.20.400.1 — CONDOMINIO
           [D] 3.2.20.400.1 — CONFRATERNIZAÇÕES
           [D] 3.2.20.400.1 — COPA E COZINHA / LIMPEZA - ADM
           [D] 3.2.20.400.1 — CORREIOS E INTERNET - ADM
           [D] 3.2.20.400.1 — DEPRECIACOES E AMORTIZACOES - ADM
           [D] 3.2.20.400.1 — DESPESAS C/VEICULOS - ADM
           [D] 3.2.20.400.1 — DESPESAS COM DESLOCAMENTO
           [D] 3.2.20.400.1 — DESPESAS COM HOME OFFICE
           [D] 3.2.20.400.1 — DESPESAS COM PROVEDOR
           [D] 3.2.20.400.1 — DESPESAS COM REPRESENTAÇAO
           [D] 3.2.20.400.1 — DESPESAS COM SISTEMA DE SOFTWARE
           [D] 3.2.20.400.1 — DESPESAS COM VIAGENS
           [D] 3.2.20.400.1 — ENERGIA ELETRICA
           [D] 3.2.20.400.1 — ESTACIONAMENTO
           [D] 3.2.20.400.1 — FEIRAS E EVENTOS
           [D] 3.2.20.400.1 — IMPRESSOS E FOTOCOPIAS
           [D] 3.2.20.400.1 — INFORMATICA - ADM
           [D] 3.2.20.400.1 — LANCHES E REFEICOES - ADM
           [D] 3.2.20.400.1 — LOCACAO DE ARQUIVOS - ESPAÇO
           [D] 3.2.20.400.1 — MATERIAL DE ESCRITORIO - ADM
           [D] 3.2.20.400.1 — MOTOBOY - ADM
           [D] 3.2.20.400.1 — PROPAGANDA E PUBLICIDADE
           [D] 3.2.20.400.1 — SEGUROS - ADM
           [D] 3.2.20.400.1 — TELEFONES - ADM
         [A] 3.2.20.5 — DESPESAS FINANCEIRAS
           [D] 3.2.20.500.5 — JUROS / IOF PAGOS
           [D] 3.2.20.500.9 — DESPESAS BANCARIAS
   [A] 4 — CONTAS DE RESULTADO - RECEITAS
     [A] 4.1 — RECEITAS OPERACIONAIS
       [A] 4.1.1 — RECEITA BRUTA DE VENDAS E SERVIÇOS
         [A] 4.1.10.2 — RECEITA DE PRESTAÇÃO DE SERVIÇOS
           [D] 4.1.10.200.1 — SERVIÇOS PRESTADOS
       [A] 4.1.2 — (-) DEDUÇÕES DA RECEITA BRUTA
         [A] 4.1.20.3 — (-) IMPOSTOS SOBRE VENDAS E SERVIÇOS
           [D] 4.1.20.300.1 — (-) COFINS S/ FATURAMENTO
           [D] 4.1.20.300.1 — (-) ISSQN S/ SERVICOS
           [D] 4.1.20.300.1 — (-) PIS S/ FATURAMENTO
       [A] 4.1.3 — RECEITAS FINANCEIRAS
         [A] 4.1.30.1 — JUROS E DESCONTOS RECEBIDOS
           [D] 4.1.30.100.1 — JUROS RECEBIDOS
           [D] 4.1.30.100.1 — RENDIMENTOS DE APLICACOES FINANCEIRAS
         [D] 4.1.30.2 — VARIAÇÕES MONETÁRIAS
           [D] 4.1.30.200.1 — VARIAÇÕES MONETÁRIAS ATIVAS

5. INSTRUÇÕES DO CONTROLLER (PRIORIDADE MÁXIMA):
----------------------------------------
   O controller humano revisou a extração e identificou os seguintes
   problemas/correções. SIGA ESTAS INSTRUÇÕES nas próximas extrações:

   >>> Foram arrumadas contas que deveriam ser D (detalhe) ao Invés de A (agrupadores), segue o exemplo de como deve ser com base no Excel.
   >>> 
   >>> Além disso, todas as contas agrupadoras devem ser o resultado da soma de outras agrupadoras ou das contas detalhadas (a depender de sua hierarquia).

   ATENÇÃO: Estas instruções vêm do controller que validou o balancete.
   Elas têm PRIORIDADE sobre qualquer heurística automática.

======================================================================
FIM DA REFERÊNCIA
======================================================================